<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LISTS</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="icon" href="./xd logo.png">
   
</head>
<body>
 <!-- <section class="col"> -->
  <div class="flex jc">
    <h1 class="main"><span style="font-weight: 700";>Tasks</span> <span class="lists">Lists</span></h1>
    <div class="flex">
      <a href="./index3.html"><i class="fa-solid fa-circle-plus"></i></a>
      <h2 class="list"> Add List</h2>
    </div>
  </div>


        <div class="container">

            <div class="box box1">
              <a class="link" href="./index1.html"><h3 class="h3"> Trip to paris  </h3> </a><br><hr>
              <p class="p"> Completed Task</p><br>
              <input class="task" type="checkbox"  id="Task" value="Task">
              <label class="task" for="Task">Pending Task</label>
            </div>
            
            <div class="box box2">
             <h3 class="h3">My todo List 2</h3>  <br> <hr>
             <p class="p"> Completed Task</p> <br>
             <input class="task" type="checkbox"  id="Task" value="Task">

             <label class="task"  for="Task">Pending Task</label>
            </div>
            
            
            <div class="box box3">
               <h3 class="h3">My todo List 3</h3> <br> <hr>
               <p class="p"> Completed Task</p> <br>
               <input class="task" type="checkbox"  id="Task" value="Task">

               <label  class="task" for="Task">Pending Task</label>
              </div>

              <div class="box box4">
                <h3 class="h3">My todo List 4</h3> <br> <hr>
                <p class="p"> Completed Task</p> <br>
                <input class="task" type="checkbox"  id="Task" value="Task">
 
                <label  class="task" for="Task">Pending Task</label>
               </div>

               <div class="box box5">
                <h3 class="h3">My todo List 5</h3> <br> <hr>
                <p class="p"> Completed Task</p> <br>
                <input class="task" type="checkbox"  id="Task" value="Task">
 
                <label  class="task" for="Task">Pending Task</label>
               </div>
              
        </div>

      
          
        </body>

</html>